# Gateway config
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=core-service
spring.cloud.gateway.routes[0].uri=lb://myhost:main-service:8092
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cores/**

  # EUREKA CONFIG
server.port=9091
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instanceId= myhost:gateway-service:9091
