# Gateway config
# service 1
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id= authen-service
spring.cloud.gateway.routes[0].uri= lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authen/**

# service 2
spring.cloud.gateway.routes[1].id= main-service
spring.cloud.gateway.routes[1].uri= lb://main-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/main/**  
#spring.cloud.gateway.routes[2].uri= lb://main-service:9999
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/main/**# service 2


# Eureka config
server.port=8099
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true

#logging

logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG
request.logging.enabled=true
