# Gateway config
# service 1
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id= authen-service
spring.cloud.gateway.routes[0].uri= lb://auth-service:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authen/**

# service 2
spring.cloud.gateway.routes[1].id= main-service
spring.cloud.gateway.routes[1].uri= lb://main-service:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/main/**

# Eureka config
server.port=8099
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
